DB_PASSWORD=6MdD8aaqeLTdW6ZXs6zRWdpnvkIbXV8V
DB_URL=postgresql://base_de_datod_notas_user:6MdD8aaqeLTdW6ZXs6zRWdpnvkIbXV8V@dpg-d2s6nm0gjchc73dtt3ag-a/base_de_datod_notas
DB_USER=base_de_datod_notas_user
